<!DOCTYPE HTML>
<html>

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Just a shop</title>
  <link rel="stylesheet" type="text/css" href="styleOfHead.css">
  <link rel="stylesheet" type="text/css" href="styleOfSearch.css">
  <link rel="stylesheet" type="text/css" href="styleOfNavbar.css">
  <link rel="stylesheet" type="text/css" href="styleOfHot.css">
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>
   <div class="header">
     <div class="wrapper">
        <ul class="cities">
           <li><a>Москва <span class="arrow">▼</span></a></li>
        </ul>

        <nav>
           <a>Наши магазины</a>
           <a>Сайты Евросети</a>
           <a>О компании</a>
           <a>Корпоративным клиентам</a>
           <a>Бонусная программа «Кукуруза»</a>
        </nav>

        <ul class="userCell">
          <li><a>Константин Маркович <span class="arrow">▼</span></a></li>
        </ul>
      </div>
   </div>

   <div class="search">
     <div class="wrapper">
       <div class="inp">
         <img src="draw/search.png">
         <input placeholder="Что найти?"></input>
         <button>Найти</button>
       </div>

       <div class="callUs">
         8 (495) 771-73-12
         <span>Звонки принимаем круглосуточно</span>
       </div>
     </div>
  </div>
  <div class="navbar">
    <div class="wrapper">
      <nav>
         <a>Главная</a>
         <a>Телефоны и связь</a>
         <a>Компьютеры и периферия</a>
         <a>Электроника</a>
         <a>Бытовая техника</a>
         <a>Все для дома</a>
         <a>Детские товары</a>
         <a>Аксессуары</a>
         <a>Еще</a>
      </nav>

      <div class="bagAndComp">

        <div>
          <img src="draw/shop-bag.png">
          <div class="descr">
               Корзина</br>
               пока пуста
          </div>
        </div>

        <div>
          <img src="draw/graph.png">
          <div class="descr">
               Список</br>
               сравнения пуст
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="hot">

    <div class="hotBox hotboxLarge">
      <div class="column1">
        <div class="hit hotInfo">
          <div class="attention">Хит</div>
          <div class="attentiontr"></div>
        </div>
        <div class="topOfMonth hotInfo">
          <div class="attention">Товар месяца</div>
          <div class="attentiontr"></div>
        </div>
        <h2>Apple</br>
            Iphone 6S
        </h2>
        <span>Красив. Умен. Обаятелен. </span>
        <button>Подробнее</button>
      </div>
      <img src="draw/iphone6s.png">
    </div>

    <div class="hotBox hotboxSmall">
      <div>
        <div class="hit hotInfo">
          <div class="attention">Хит</div>
          <div class="attentiontr"></div>
        </div>

        <h3>HTC Desire 810</h3>
        <span>Мечта становится явью. </span>
        <button>Подробнее</button>
        <img src="draw/htcPhone.png">
     </div>
  </div>

    <div class="hotBox hotboxSmall">
      <div>
        <div class="hit hotInfo">
          <div class="attention">Хит</div>
          <div class="attentiontr"></div>
        </div>

        <h3>HTC Desire 810</h3>
        <span>Мечта становится явью. </span>
        <button>Подробнее</button>
        <img id="boxImg" src="draw/htcPhone.png">
     </div>
    </div>

    </div>

    <div class="mainPage smarphonesOnMainPage">

      <h1 class="mainHead">Смартфоны</h1>

      <div class="goods">
        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>
      </div>

      <button>Перейти в каталог</button>

    </div>

    <div class="notebooks mainPage">

      <h1 class="mainHead">Ноутбуки и планшеты</h1>

      <div class="goods">
        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>
      </div>

      <button>Перейти в каталог</button>

    </div>

    <div class="electronics mainPage">

      <h1 class="mainHead">Электроника</h1>

      <div class="goods">
        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>

        <div class="oneGood">
          <img src="draw/htcdesire310.png">
          <h4>HTC Desire 310</h4>
          <h3>5 990 грн.</h3>
          <div class="reviews">
            ★ ★ ★ ★ ★ <span>34 отзыва</span>
          </div>
        </div>
      </div>

      <button>Перейти в каталог</button>

    </div>

    <div class="notebooks news">

      <div class="mainNews">
        <img src="draw/iphone-7.jpg">
        <div class="newsTitle">
          <div class="hit hotInfo">
            <div class="attention">Новости</div>
            <div class="attentiontr"></div>
          </div>
          <h3>Компания Apple официально презентовала свои
              новейшие смартфоны iPhone 7 и 7 Plus в двух
              новых цветовых решениях
          </h3>
        </div>
      </div>
      <div class="secNews">
        <div class="newsTitle2">
          <div class="newsBody">
            <div class="hit hotInfo">
              <div class="attention">Новости</div>
              <div class="attentiontr"></div>
            </div>
            <h3>Компания Apple официально презентовала свои
                новейшие смартфоны iPhone 7 и 7 Plus в двух
                новых цветовых решениях
            </h3>
          </div>
        </div>
        <div class="newsTitle2">
          <div class="newsBody">
            <div class="hit hotInfo">
              <div class="attention">Новости</div>
              <div class="attentiontr"></div>
            </div>
            <h3>Компания Apple официально презентовала свои
                новейшие смартфоны iPhone 7 и 7 Plus в двух
                новых цветовых решениях
            </h3>
          </div>
        </div>
      </div>
    </div>














    <div class="bottom">
      <div>
        <ul>
          <li><a>Главные разделы</a></li>
          <li><a>Телефоны и связь</a></li>
          <li><a>Ноутбуки и планшеты</a></li>
          <li><a>Электроника</a></li>
          <li><a>Бытовая техника</a></li>
          <li><a>Программы и софт</a></li>
        </ul>

        <ul>
          <li><a>Обратная связь и помощь</a></li>
          <li><a>Связаться с нами</a></li>
          <li><a>FAQ</a></li>
          <li><a>Помощь</a></li>
          <li><a>Контакты в Украине</a></li>
          <li><a>Рассылки</a></li>
        </ul>

        <ul>
          <li><a>Покупка и сервис</a></li>
          <li><a>Доставка и оплата</a></li>
          <li><a>Покупка в кредит</a></li>
          <li><a>Правила покупки</a></li>
          <li><a>Корпоративные продажи</a></li>
          <li><a>Сервис и гарантия</a></li>
        </ul>
      </div>

      <div class="social">
        <img src="draw/FB.png">
        <img src="draw/vk.png">
        <img src="draw/ok.png">
        </br>
        <img src="draw/inst.png">
        <img src="draw/twitt.png">
        <img src="draw/yt.png">
      </div>
    </div>

 </body>
</html>
